.chat-container {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #0D1526;
    overflow: hidden;
}

.chat {
    grid-area: 1 / 2 / 2 / 3; 
    display: grid;
    grid-template-columns: 0.4fr 0.8fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

  
.OtherProfile {
    position: relative;
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    width: 21vw;
    height: 90vh;
    margin: 5vh 0vh 0vh 6vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 5px;
    background: rgb(175, 185, 185, 0.2);
    border: 1px solid #8BD9D1;
    overflow: hidden;
}


@media (max-width: 576px) {
    .OtherProfile {
    
    }
  }
  
  /* Media query for medium screens (e.g., tablets) */
  @media (min-width: 577px) and (max-width: 992px) {
    .OtherProfile {
     
    }
  }