.friends-container{
    grid-area: 1 / 4 / 3 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 2px;
    margin: 10px 0px 0px -20px;
    
}

/* .div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }  */


.selection {
    grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.selection .fr,
.selection .blocked {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.selection .selected {
  background-color: #007bff;
  color: #fff;
}
.search-friend {
 

    grid-area: 2 / 1 / 3 / 2; 
    display : flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    /* background-color: aqua; */
    width: 60%;
    position: relative;
    left : 20%;
    top: 45%;
}

.search-friend .searchInput {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius:  25px;
  background: rgba(233, 230, 230, 0.4);
  outline: none;
  border: none;
  padding-left: 8px;
  font-size: 12px;
}

.search-friend .material-symbols-outlined 
{
    position: absolute;
    right: -3px;
    top: 0;
    background: rgba(117, 9, 9, 0.3);
    height: 100%;
    width: 13%;
    text-align: center;
    line-height: 31px;
    border-radius: 0 25px 25px 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.6cm;
    cursor: pointer;
}
.search-friend .material-symbols-outlined  .iconSearch
{
    position: relative;
    top: 4%;
}
/*/////////////search//////*/

.friends-list 
{
    display: flex;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2; 
    background:transparent;
    overflow-y: auto;
    overflow-x:hidden;
    max-height: 70.6vh; 
    border-radius: 5px;
    backdrop-filter: blur(25px);
    /* background-color: black; */
}


.friend
{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0.3fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 6px 8px;
    background: #033310;
    margin: 6px 70px;
    border-radius: 11px;
    max-height: 55px;
    border: 2px solid #418C55;
    width: 17vw;
}

.friend:hover
{
    background:rgb(130, 199, 148)6;
    box-shadow: -5px 20 30px rgba(207, 197, 197, 0.2);
    transform: scale(1.01);
}

.friend img 
{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 20px; /* Make it a circle */
    border: 2px solid #418C55;
    overflow: hidden;
    margin-right: 10px;
}

.friend .friend-name,
.friend .unfriend .material-symbols-outlined,
.friend .block-friend .material-symbols-outlined,
.friend .friend-status .material-symbols-outlined {
    display: flex;
    align-items: center;
    color: #418C55;
}

.friend .unfriend .material-symbols-outlined,
.friend .block-friend .material-symbols-outlined {
    justify-content: center;
    display : none;
}

.friend:hover .unfriend .material-symbols-outlined,
.friend:hover .block-friend .material-symbols-outlined {
    display: grid;
}

.friend .friend-name 
{
    font-size: 18px;
}


@media screen and (max-width: 768px)
{
    .friend {
        grid-template-columns: auto repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .friend  img {
        /* width: 35px; */
        /* height: 35px; */
        display: none;
        border: none;
    }

    .friend .friend-name {
        font-size: 10px;
    }
}
