.Profile 
{
    display: grid;

    grid-template-columns: 0.1fr 1fr 0.5fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;

    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

  
.window 
{
    grid-area:  2 / 2 / 3 / 3;
    z-index: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    clip-path: polygon(0 0, 25% 0, 29% 5%, 71% 5%, 75% 0, 100% 0, 100% 100%, 0 100%);
    background-color: rgba(248, 34, 5, 0.1);
    padding: 0px 0.8% 5px 0.8%;
}

.friends-container{
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 2px;
}


.search-friend {
    grid-area: 1 / 1 / 2 / 2;
    display : flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    /* background-color: aqua; */
    width: 80%;
    position: relative;
    left : 10%
}

.search-friend .searchInput {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius:  25px;
  background: rgba(233, 230, 230, 0.2);
  outline: none;
  border: none;
  padding-left: 8px;
  font-size: 13px;
}

.search-friend .material-symbols-outlined 
{
    position: absolute;
    right: -3px;
    top: 0;
    background: rgba(117, 9, 9, 0.3);
    height: 100%;
    width: 13%;
    text-align: center;
    line-height: 31px;
    border-radius: 0 25px 25px 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.6cm;
    cursor: pointer;
}

/*/////////////search//////*/

.friends-list 
{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2; 
    background: rgba(255,255,255, 0.1);
    box-shadow: 0 25px 45px rgba(0,0,0, 0.1);;
    overflow-y: auto;
    overflow-x:hidden;
    max-height: 34vh; 
    border : 1px solid rgba(233, 218, 10,0.2);
    border-radius: 10px;
    border-right: 1px solid rgba(233, 218, 10, 0.2);
    border-bottom: 1px solid rgba(247, 231, 12, 0.2);
    z-index: 10;
    backdrop-filter: blur(25px);
}

.friend
{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0.3fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px 0;
    background: rgba(0,0,0, 0.1);
    margin: 10px 0;
    border-radius: 10px;
    max-height: 55px;
    border: 2px solid rgba(233, 218, 10, 0.2);
}

.friend:hover
{
    background: rgba(245, 29, 29, 0.2);
    box-shadow: -15px 30px 50px rgba(0,0,0, 0.2);
    transform: scale(1.01);
}

.friend img 
{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 20px; /* Make it a circle */
    border: 2px solid rgba(233, 218, 10,0.3);
    overflow: hidden;
    margin-right: 10px;
}

.friend .friend-name,
.friend .unfriend .material-symbols-outlined,
.friend .block-friend .material-symbols-outlined,
.friend .friend-status .material-symbols-outlined {
    display: flex;
    align-items: center;
    color: rgba(114, 114, 91, 0.4);
}

.friend .unfriend .material-symbols-outlined,
.friend .block-friend .material-symbols-outlined {
    justify-content: center;
    display : none;
}

.friend:hover .unfriend .material-symbols-outlined,
.friend:hover .block-friend .material-symbols-outlined {
    display: grid;
}

.friend .friend-name 
{
    font-size: 18px;
}


@media screen and (max-width: 768px)
{
    .friend {
        grid-template-columns: auto repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .friend  img {
        /* width: 35px; */
        /* height: 35px; */
        display: none;
        border: none;
    }

    .friend .friend-name {
        font-size: 10px;
    }
}



/* .match-history {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(17, 0, 255);
}


/* .level-achievement {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(210, 212, 50);
} */


.menuBar {
    grid-area: 2 / 3 / 3 / 4;
}




