.owner-member{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    /* position: relative; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid #8BD9D1;
    padding-top: 5px;
    padding-bottom: 5px;
}

.optowner {
    width: 30px;
    color: white;   
    display: grid;
    place-items: center; 
}

.optowner:hover { 
    padding: 10px 14px 10px 14px;
    background: rgba(29, 242, 182, 0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
    height: fit-content;
    width: fit-content;

}
.kick {
    grid-area: 1 / 1 / 2 / 2;
}


.mute {
    grid-area: 1 / 2 / 2 / 3;
}


.ban {
    grid-area: 1 / 3 / 2 / 4;
}
.setadmin {
    grid-area: 1 / 4 / 2 / 5;
    margin-right: 40%;
}

